# Copy this file to .env and replace the values with your own

# port number for the server
PORT = 8000

# MongoDB connection string
DATABASE_URL = mongodb://username:password@host:port/name

# JWT secret key
JWT_SECRET = secret
